{
  "name": "hole-punch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Walter Dal Mut <walter.dalmut@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "q": "^1.4.1",
    "underscore": "^1.8.3"
  }
}
